<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>my checkbox list test</title>
</head>
<body>
<form name = "myform"
      action="http://whatever.comfychair.org/test/myformhandler.cgi"
      method="POST">
    <div align="center"><br>
<input type="checkbox" name="option1" value="milk">milk<br>
<input type="checkbox" name="option2" value="butter" checked>butter<br>
<input type="checkbox" name="option3" value="cheese">cheese<br>
<br>
</div>
</form>
</body>
</html>